<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入量程 (例如 2, 4, 8, 16)G"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_ord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入ord(25, 50, 100, 200)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_interval"
        android:hint="输入采样间隔 (ms)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_xoffset"
        android:hint="x偏移量"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_yoffset"
        android:hint="y偏移量"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_zoffset"
        android:hint="z偏移量"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_confirm"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
